<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>LoveStamp</title>
	<!--<link rel="stylesheet" type="text/css" href="jquery.sharer.css">-->
	<!--<link rel="stylesheet" type="text/css" href="backbone.css">-->
<style>
.sharer-icon {
  background-image: url('sharer-s-round.png');
  float: left;
  height: 40px;
  width: 40px;
}
.sharer-icon.sharer-icon-facebook {
  background-position: 0 0;
}
.sharer-icon.sharer-icon-twitter {
  background-position: -40px 0;
}
.sharer-icon.sharer-icon-linkedin {
  background-position: -80px 0;
}
.sharer-icon.sharer-icon-tumblr {
  background-position: -120px 0;
}
.sharer-icon.sharer-icon-googleplus {
  background-position: -160px 0;
}
.sharer-icon.sharer-icon-reddit {
  background-position: -200px 0;
}
.sharer-icon.sharer-icon-pinterest {
  background-position: -240px 0;
}
.sharer-icon.sharer-icon-stumbleupon {
  background-position: -280px 0;
}
.sharer-icon.sharer-icon-taringa {
  background-position: -320px 0;
}

#main-container {
position : absolute;
min-width : 750px;
min-height :400px;
}

#sidebar {
	position : absolute;
	width : 20%;
	height : 100%;
	background : #eee;
	box-shadow : 2px 0px 5px 0px rgba(0,0,0,0.75);
	z-index : 100;
}

#topbar {
	position : absolute;
	width : 80%;
	height : 10%;
	background : #333;
	left : 20%;
}

#botbar {
	position : absolute;
	width : 80%;
	height : 15%;
	background : #333;
	left : 20%;
	bottom : 0;
}

#gallery {
	position : absolute;
	width : 80%;
	height : 75%;
	background : #fbfbfb;
	left : 20%;
	top : 10%;
	overflow-y : overlay;
	cursor : pointer;
}
#gallery::-webkit-scrollbar {
	width : 3px;
}
#gallery::-webkit-scrollbar * {
	display : none;
}
#gallery::-webkit-scrollbar-thumb {
	background : rgba(0,0,0,0.5);
	height : 20%;
}

#account {
	text-align : right;
	margin-right : 3%;
}
p {
	font-family : 'Tahoma';
}
#email-p {
	font-size : 9pt;
	color : #eee;
}
#store-p {
	font-size : 12pt;
	color : #eee;
}

#top-stripe {
	width : 100%;
	height : 10%;
	background : #333;
	position : absolute;
}
#store {
	width : 100%;
	height : 15%;
	bottom : 0;
	background : #333;
	position : absolute;
}
#store-button {
	width : 100%;
	height : 100%;
	text-align : center;
}

#result-buttons {
	position : absolute;
	width : 45%;
	height : 100%;
	bottom: 0;
	right : 0;
	text-align : right;
}
.result-button {
	width : 30%;
	height : 60%;
	background : #eee;
	border : none;
	margin-top : 4.5%;
	margin-right : 4%;
}
.result-button p {
	color : #333;
	font-size : 10pt;
}

/*share buttons*/
a {
	cursor: pointer;
}
#sharer-container {
	margin:1.5%;
}
#sharer-container .sharer-icon {
	margin-right: 1.5%;
}
/*-----------------*/

/*gallery example css*/
#thumbnails img {
    width : 15%;
	padding : 2.5%;
	margin : 0;
}

#thumbnails .active-stamp {
	background : #eee;
}

#large {
	position : absolute;
	margin-top : 0%;
	width : 100%;
	height : 90%;
}
#large img{
	position : absolute;
    width : 80%;
	margin : 10%;
}
</style>
</head>

<body>
	<div id="main-container">
		<div id="sidebar">
			<div id="top-stripe"></div>
			<div id="large"></div>
			<img src="envelope.png" style="width:100%;margin-top:125%;position:absolute" />
			<div id="store">
				<div id="store-button">
					<p id="store-p">BUY STAMPS</p>
				</div>
			</div>
		</div>
		<div id="topbar">
			<div id="account">
				<p id="email-p">dbastov@gmail.com</p>
			</div>
		</div>
		<div id="gallery">
			<div id="thumbnails" style="height:100%"></div>
		</div>
		<div id="botbar">
			<div id="sharer-container"></div>
			<div id="result-buttons">
				<button id="ok" class="result-button"><p>OK</p></button>
				<button id="cancel" class="result-button"><p>Cancel</p></button>
			</div>
		</div>
	</div>
	<!--scripts-->
	<script type="text/javascript">
		//external resources//
		/*var SERVER_ADDRESS = "https://rawgit.com/bastovd/stampz/master/";
		
		var backbone_css = '';
		var backbone_js = '';
		var jquery_sharer_js = '';
		var jquery_sharer_css = '';
		
		$.ajax({
			type: 'GET',
			url: SERVER_ADDRESS+'backbone.css',
			success: function (file) { // success
				backbone_css += file;
				$('head').append('<style>'+backbone_css+'</style>');
			}
		});
		$.ajax({
			type: 'GET',
			url: SERVER_ADDRESS+'backbone-examples.js',
			success: function (file) { // success
				backbone_js += file;
			}
		});*/
		
		
		/*var client = new XMLHttpRequest();
		client.open('GET', 'backbone.css');
		client.onreadystatechange = function() {
			backbone_css = client.responseText;
		}
		client.send();*/
	</script>
	<script src="jquery-1.10.2.min.js"></script>
	<script src="underscore-min.js"></script>
	<script src="backbone-min.js"></script>
	<script src="jquery.sharer.js"></script>
	<script type="text/javascript">$("#sharer-container").sharer()</script>
	<script src="parse-1.4.2.min.js"></script> <!--parse-->
	<script src="backbone-examples.js"></script>
</body>

</html>