<!doctype html>
<html>
  <head>
    <title>LoveStamps</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
	  #email {
		width:80%;
		height:200px;
	  }
	  #capsule-div {
		width:80%;
		height:200px;
	  }
	  #header {
		width:100%;
		height:20%;
		text-align: center;
		font-family: inherit;
		font-size: x-large;
	  }
	  #stamp-selector {
		width:100%;
		height:80%;
		border:solid 1px;
		padding: 5px;
		margin-left:-5px
	  }
	  .stamp-image {
		height:150px;
		margin: 2px;
		cursor: pointer;
	  }
    </style>
  </head>
  <body>
	<div id="capsule-div">
		<div id="header">
			<p id="header-title" >LoveStamps</p>
		</div>
		<div id="stamp-selector">
			<img id="stamp_1" class="stamp-image" src="https://rawgit.com/bastovd/stampz/master/stamp_sample.png"/>
			<img id="stamp_2" class="stamp-image" src="https://rawgit.com/bastovd/stampz/master/stamp_sample2.png"/>
		</div>	
	</div>
  
  <!--load supporting scripts -->
  <script src="popup.js"></script>
  </body>
</html>

