<body>
	<div id="main-container">
		<div id="sidebar">
			<div id="top-stripe"></div>
			<div id="large"></div>
			<img src="https://rawgit.com/bastovd/stampz/master/envelope.png" style="width:100%;margin-top:125%;position:absolute" />
			<div id="store">
				<a href="https://rawgit.com/bastovd/stampz/master/" target="_blank">
				<div id="store-button">
					<p id="store-p">GET STAMPS</p>
				</div>
				</a>
			</div>
		</div>
		<div id="topbar">
			<div id="account">
				<img src="https://rawgit.com/bastovd/stampz/master/logo.png" style="width: 80px;position: absolute;left: 20px;"/>
				<p id="email-p"></p>
			</div>
		</div>
		<div id="gallery">
			<div id="thumbnails" style="height:100%"></div>
		</div>
		<div id="botbar">
			<div id="sharer-container"></div>
		</div>
	</div>
	<!--<script src="jquery-1.10.2.min.js"></script>
	<script src="underscore-min.js"></script>
	<script src="backbone-min.js"></script>
	<script src="jquery.sharer.js"></script>-->
	<script type="text/javascript">
	$("#thumbnails").backbone();
	$("#email-p").text(gmail.get.user_email());
	</script>
	<script type="text/javascript">$("#sharer-container").sharer()</script>
	<!--<script src="parse-1.4.2.min.js"></script>
	<script src="backbone-examples.js"></script>-->
</body>