#stamp {
	cursor:pointer;
}

#main-container {
	position : absolute;
	min-width : 750px;
	min-height :400px;
}

#sidebar {
	position : absolute;
	width : 20%;
	height : 100%;
	background : #eee;
	box-shadow : 2px 0px 5px 0px rgba(0,0,0,0.75);
	z-index : 100;
}

#topbar {
	position : absolute;
	width : 80%;
	height : 10%;
	background : #333;
	left : 20%;
}

#botbar {
	position : absolute;
	width : 80%;
	height : 15%;
	background : #333;
	left : 20%;
	bottom : 0;
}

#gallery {
	position : absolute;
	width : 80%;
	height : 75%;
	background : #fbfbfb;
	left : 20%;
	top : 10%;
	overflow-y : overlay;
	cursor : pointer;
}

/*-----scrollbar-----*/
#gallery::-webkit-scrollbar {
	width : 3px;
}
#gallery::-webkit-scrollbar * {
	display : none;
}
#gallery::-webkit-scrollbar-thumb {
	background : rgba(0,0,0,0.5);
	height : 20%;
}
/*---------------*/

#account {
	text-align : right;
	margin-right : 10%;
}
p {
	font-family : inherit;
}
#email-p {
	font-size : 9pt;
	color : #eee;
	font-family: Moon;
}
#store-p {
	font-family : MoonBold;
	font-size : 12pt;
	color : #eee;
	margin-top : 0px;
	line-height : 3.5em;
	cursor : pointer;
}
p#store-p:hover {
	color:#111;
}

#top-stripe {
	width : 100%;
	height : 10%;
	background : #333;
	position : absolute;
}
#store {
	width : 100%;
	height : 15%;
	bottom : 0;
	background : #333;
	position : absolute;
}
#store-button {
	width : 100%;
	height : 100%;
	text-align : center;
}

#result-buttons {
	position : absolute;
	width : 45%;
	height : 100%;
	bottom: 0;
	right : 0;
	text-align : right;
}
.result-button {
	width : 30%;
	height : 60%;
	background : #eee;
	border : none;
	margin-top : 4.5%;
	margin-right : 4%;
}
.result-button p {
	color : #333;
	font-size : 10pt;
}

/*share buttons*/
a {
	cursor: pointer;
}
#sharer-container {
	margin:1.5%;
}
#sharer-container .sharer-icon {
	margin-right: 1.5%;
}
/*-----------------*/

/*gallery example css*/
#thumbnails img {
    width : 15%;
	padding : 2.5%;
	margin : 0;
}

#thumbnails .active-stamp {
	background : #eee;
}

#large {
	position : absolute;
	margin-top : 0%;
	width : 100%;
	height : 90%;
}
#large img{
	position : absolute;
    width : 80%;
	margin : 10%;
}

.body-text {
	font-family : inherit;
}
/*fonts*/
@font-face {
    font-family: Pier;
    src: url('pier-regular.otf');
}
@font-face {
    font-family: Moon;
    src: url('Moon Light.otf');
}
@font-face {
    font-family: MoonBold;
    src: url('Moon Bold.otf');
}

/*Authentication*/
.form-signin {
  max-width: 200px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signup-heading,
.form-signin .checkbox {
  margin: 10px;
  font-family: Moon;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  box-sizing: border-box;
  padding: 10px;
  font-size: 14px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input {
  margin-bottom: -1px;
  border : 1px solid #999;
}

.login-button, .signin-button, .signup-button {
  width: 192px;
  padding: 10px;
  font-family: MoonBold;
  color: #eee;
  background: #333;
  border: none;
  font-size: 16px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.signup-button {
  width: 96px;
  margin-left: -4px;  
  position:absolute;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 5px;
}
.signin-button {
  width: 96px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 5px;  
}

#login-text {
  max-width: 175px;
  font-family: Moon;
  font-size: 10px;
  margin: 10px;
  line-height: 1.4em; 
}