@font-face {
    font-family: Moon;
    src: url('Moon Light.otf');
}
@font-face {
    font-family: MoonBold;
    src: url('Moon Bold.otf');
}
@font-face {
    font-family: Pier;
    src: url('pier-regular.otf');
}


body {
	margin:0px;
}

#main-container {
	width: 100%;
	height: 100%;
	background: #333;
}

#left-sidebar {
	position: fixed;
	left:0;
	top:0;
	width:60px;
	height:100%;
	background: #222;
	z-index: 2;
	box-shadow: 5px 0px 5px rgba(0,0,0,0.75);
}

#logo-container {
	width:100%;
	text-align:center;
	margin-top:20px;
}


#right-sidebar {
	position: fixed;
	right:0;
	top:0;
	width:320px;
	height:100%;
	background: #eee;
	z-index: 2;
	box-shadow: -5px 0px 5px rgba(0,0,0,0.75);
}

#sidebar-ad {
	width:300px;
	height:250px;
	background: #eee;
	position:absolute;
	left:10px;
	top:10px;
}

#info {
	width:300px;
	margin-top:320px;
	margin-left:10px;
}

#info-p {
	font-family:Moon;
	padding:10px;
	font-size:13;
	color:#222;
}

b {
	font-size:17px;
	/*color:#c03636;*/
}

#gallery {
	position: absolute;
	left:60px;
	/*width:70%;*/
	height:100%;
	/*background: #eee;*/
	/*background: url('fruit-stamps.png');
	background-size:cover;*/
	overflow:overlay;
	overflow-x: hidden;
}

#top-promo {
	background: #333;
	height:260px;
}
#inside-title {
	height: 50px;
	width:100%;
	position:absolute;
	text-align:center;
	top:210px;
	font-family: MoonBold;
	font-size:20;
	color:#eee;
}

/*-------gallery-----*/
#stamp-container {
	width:20%;
	display:inline-block;
	position:relative;
	overflow:hidden;
}

#add-stamp-button {
	position:absolute;
	width:10%;
	top:85%;
	left:82%;
}
#add-stamp-button:active {
	width:7%;
	padding:3%;
	background:#333;
}

#toggle-stamp-button {
	position:absolute;
	width:10%;
	top:90%;
	left:35%;
}

#stamp-image {
	padding : 15%;
	margin : 0;
	width:70%;
}
/*#stamp-image:hover {
	padding : 13%;
	width:72%;
}*/

#thumbnails .active-stamp {
	background : #222;
	border: 1px solid;
	margin: -1px;
}

#large {
	position : absolute;
	margin-top : 0%;
	width : 100%;
	height : 90%;
}
#large img{
	position : absolute;
    width : 80%;
	margin : 10%;
}
/*-------------*/

/*-----scrollbar-----*/
#gallery::-webkit-scrollbar {
	width : 10px;
}
#gallery::-webkit-scrollbar * {
	display : none;
}
#gallery::-webkit-scrollbar-thumb {
	background : rgba(0,0,0,0.5);
	height : 20%;
}
/*---------------*/

/*Authentication*/
#login-modal {
	position:fixed;
	width:100%;
	height:100%;
	background: rgba(255,255,255,0.5);
	left:0;
	top:0;
	display:none;
}

.login-container {
	position: fixed;
	background: #eee;
	box-shadow: 0px 4px 16px rgba(0,0,0,0.2);
	border: 1px solid rgba(0,0,0,0.75);
}

.form-signin {
  max-width: 200px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signup-heading,
.form-signin .checkbox {
  margin: 10px;
  font-family: Moon;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  box-sizing: border-box;
  padding: 10px;
  font-size: 14px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input {
  margin-bottom: -1px;
  border : 1px solid #999;
}

.login-button, .signin-button, .signup-button {
  width: 192px;
  padding: 10px;
  font-family: MoonBold;
  color: #eee;
  background: #333;
  border: none;
  font-size: 16px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.signup-button {
  width: 96px;
  margin-left: -4px;  
  position:absolute;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 5px;
}
.signin-button {
  width: 96px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 5px;  
  border-top-right-radius: 5px;  
}

#login-text {
  max-width: 175px;
  font-family: Moon;
  font-size: 12px;
  margin: 10px;
  line-height: 1.4em; 
  text-align:center;
}

#error-display {
  width: 225px;
  height: 50px;
  background: #ee3300;
  color: #eee;
  position: fixed;
  text-align:center;
  font-family:Moon;
  font-size:10;
  border:1px solid #333;
  z-index:2;
}

#notification-display {
  top:0px;
  left:60px;
  height: 50px;
  background: rgba(0,187,51,0.75);
  color: #eee;
  position: fixed;
  text-align:center;
  font-family:Moon;
  font-size:12;
  border:1px solid #333;
  display:none;
}
/*---------------------*/

/*----INFO PAGE---------*/

.info {
	width:100%;
	text-align: center;
}
.info[id="about"]{
	background: #eee;
}
.info[id="instructions"]{
	background: #333;
}
.info[id="faq"]{
	background: #eee;
}
.info[id="contact"]{
	background: #333;
}
h1 {
  font-family: MoonBold;
  color: #333;
  font-size: 28px;
  padding: 35px;
}
.info-text {
  padding: 60px;
  padding-top: 0px;
  font-family: Moon;
  font-size:14;
}