<html>
	<head>
		<title>LoveStamp</title>
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>
	
	<body>
		<div id="main-container">
			<div id="left-sidebar">
				<div id="logo-container">
					<a href="index.html"><img src="logo-v.png" style="width:70%" /></a>
				</div>
			</div>
			
			<div id="gallery">
				<div class="info" id="about">
					<h1>ABOUT LOVESTAMP</h1>
					<p class="info-text"><i>LoveStamp is currently in Alpha testing. Expect regular changes and updates.</i><br><br>
					LoveStamp provides free digital stamps for everyone. As e-mail messaging is gradually replacing regular mail,
					our mission is to recreate the culture of stamp collecting in e-mail clients. We have launched a test version
					of the service currently compatible with the GMail web client. LoveStamp will strive to provide best stamp
					designs and stamp collecting experience for important events in our users' lives.</p>
				</div>
				
				<div class="info" id="instructions">
					<h1 style="color:#eee">GET LOVESTAMP</h1>
					<p class="info-text" style="color:#eee"><i>LoveStamp is currently only available for Gmail web client.</i><br><br>
					To use LoveStamp in your Gmail client, download and install the latest version of the<br>
					<a href="" style="color: #c03636;font-family:MoonBold;" target="_blank"><b>LoveStamp Chrome Extension</b></a><br>
					1. When you first compose a new letter, click on the LoveStamp icon in the compose window task bar.<br>
					2. Sign Up to LoveStamp.<br>
					3. Now when you click the icon again a window with all available stamps will pop-up.<br>
					4. You can always get more stamps from the official website.</p>
				</div>
					
				<div class="info" id="faq">
					<h1>FAQ</h1>
					<p class="info-text"><i>Coming Soon</i>
					</p>
				</div>
				
				<div class="info" id="contact">
					<h1 style="color:#eee">CONTACT</h1>
					<p class="info-text" style="color:#eee">
					<b>We are always looking for designers, artists and programmers to collaborate.</b><br>
					If you are interested, shoot us an email!<br><br>
					<i>contact@getlovestamp.com</i>
					</p>
				</div>
			</div>
			
			<div id="right-sidebar">
				<div id="sidebar-ad"></div>
				<img src="https://rawgit.com/bastovd/stampz/master/envelope.png" style="position:relative;width:100%;top:300px"/>
				<div id="info">
					<p id="info-p"><a href="#about" id="b-1"><b>LoveStamp</b></a> provides free digital stamps for everyone!
					To be able to send digital stamps from LoveStamp
					download the <a href="#instructions" id="b-2"><b>LoveStamp Chrome Extension</b></a> for Gmail
					and follow the installation instructions.<br>
					<br>
					For information for <a href="#contact" id="b-3"><b>Designers and Artists</b></a>,
					basic troubleshooting and answers to most common questions
					please visit the <a href="#faq" id="b-4"><b>FAQ page</b></a>.<br>
					<br>
					For other issues, questions, and suggestions
					<a href="#contact" id="b-5"><b>shoot us an email!</b></a>
					</p>
				</div>
			</div>
		</div>
		
		</div>
		
		<div id="notification-display"><p style="margin-top:20px">Stamp Added</p></div>
		
		<script src="jquery-1.10.2.min.js"></script>
		<script src="underscore-min.js"></script>
		<script src="https://rawgit.com/bastovd/stampz/master/backbone-min.js"></script>
		<script src="parse-1.4.2.min.js"></script>
		<script src="index.js"></script>
		<script type="text/javascript">
		var w = (window.innerWidth-60-320);
		$('#gallery').css({width:w});
		</script>
	</body>
	
</html>