.sharer-icon {
	background-image: data-uri("sharer.png");
	float: left;
	height: 50px;
	width: 50px;

	&.sharer-icon-facebook {
		background-position: 0 0;
	}

	&.sharer-icon-twitter {
		background-position: -50px 0;
	}

	&.sharer-icon-linkedin {
		background-position: -100px 0;
	}

	&.sharer-icon-tumblr {
		background-position: -150px 0;
	}

	&.sharer-icon-googleplus {
		background-position: -200px 0;
	}

	&.sharer-icon-reddit {
		background-position: -250px 0;
	}

	&.sharer-icon-pinterest {
		background-position: -300px 0;
	}

	&.sharer-icon-stumbleupon {
		background-position: -350px 0;
	}

	&.sharer-icon-taringa {
		background-position: -400px 0;
	}
}