<body>
	<img src="https://rawgit.com/bastovd/stampz/master/icon.png" style="width:20px;position:absolute;left:10px;top:10px"/>
    <div class="login-container" style="width : 225px">
      <form class="form-signin">
		<button class="signin-button">SIGN IN</button>
		<button class="signup-button">SIGN UP</button>
        <!--<h2 class="form-signin-heading">SIGN IN</h2>
		<h2 class="form-signup-heading">SIGN UP</h2>-->
        <input type="text" id="inputUsername" class="form-control" placeholder="username" autofocus>
        <input type="password" id="inputPassword" class="form-control" placeholder="password" >
		<!--<label for="confirmPassword" class="sr-only">CONFIRM</label>-->
        <input type="password" id="confirmPassword" class="form-control" placeholder="confirm password" >
        <p id="login-text">the email address <b id="login-email-linker"></b><br> will be linked to this profile</p>
		<!--<div class="checkbox">
          <label style="font-size: 12px; font-family: MoonBold;">
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>-->
        <button class="login-button" type="submit">Submit</button>
      </form>

    </div> <!-- /container -->
</body>