{
 "name": "LoveStamp",
  "version": "0.1",
  "manifest_version": 2,
  "description": "LoveStamp for Gmail Client",
  "icons": { "16": "icon.png",
             "48": "icon.png",
            "128": "icon.png" },
  
  "browser_action": {
	  "default_icon": "icon.png"
  },
 "content_scripts": [ {
      "js": [ "load.js" ],
      "matches": ["https://mail.google.com/*"]
   } ],
  "background": {
      "scripts": ["background.js"]
   },
   "permissions": [
	"activeTab"
   ],
   "web_accessible_resources": [
    "jquery-1.10.2.min.js",
    "gmail.js",
	"background.js",
	"myExtension.js",
	"backbone-examples.js",
	"jquery.sharer.js",
	"backbone-min.js",
	"underscore-min.js",
	"parse-1.4.2.min.js"	
  ]
}