<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  
<head>
<title>LoveStamps</title>
<style>
  body {
	font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
	font-size: 100%;
  }
  #status {
	/* avoid an excessively wide status text */
	white-space: pre;
	text-overflow: ellipsis;
	overflow: hidden;
	max-width: 400px;
  }
  #email {
	width:80%;
	height:200px;
  }
  #store-frame {
	width:100%;
	height:100%;
	border: none
  }
  #store-div {
	width: 100%;
	height: 60%;
	border: solid 5px;
	margin-left:-5px
  }
  #capsule-div {
	width:500px;
	height:500px;
  }
  #header {
	width:100%;
	height:20%;
	text-align: center;
	font-family: inherit;
	font-size: xx-large;
  }
  #stamp-selector {
	width:100%;
	height:20%;
	border:solid 1px;
	padding: 5px;
	margin-left:-5px
  }
  #navigation {
	text-align: right;
  }
  .stamp-image {
	height:100%;
	margin: 2px;
	cursor: pointer;
  }
</style>
<!--
  - JavaScript and HTML must be in separate files: see our Content Security
  - Policy documentation[1] for details and explanation.
  -
  - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
 -->
</head>
  
  <body>
	<div id="capsule-div">
		<div id="navigation">
			<div class="nav-button" id="close_button">
				<p style="cursor:pointer">Close</p>
			</div>
		</div>
		<div id="header">
			<p id="header-title" >LoveStamps</p>
		</div>
		<div id="stamp-selector">
			<img id="stamp_1" class="stamp-image" src="https://rawgit.com/bastovd/stampz/master/stamp_sample.png"/>
			<img id="stamp_2" class="stamp-image" src="https://rawgit.com/bastovd/stampz/master/stamp_sample2.png"/>
		</div>
		<div id="store-div">
			<!--<iframe id="store-frame" src="https://denys-bastov-c523.squarespace.com/config#/|/">
			</iframe>-->
		</div>	
	</div>
  
  <!--load supporting scripts -->
  <script src="popup.js"></script>
  </body>
</html>

